+++
title="What I Do (v0.1)"
date=2023-05-10
draft=true
+++

Last October I was possessed by the ghost of Vincent Van Gogh,
he spoke to me (through my right ear only, of course).
He said he dreamed his paintings,
and painted his dream,
and that probably in this case he was a dream.
Very wise ghost.

But I don't want to paint my dreams, I want to paint *the* dream.

So that's what I'm trying to do &mdash; paint the dream into the world.
