+++
title="The City Building Still"
date=2023-05-04
draft=true
+++

The city was only half finished.
Half finished, in the sense that no single building was finished,
every last one was in a state of exposed beams, concrete and rebar, and falsework.
This went from the ground to high in the air, equally and evenly exposed.
Plumbing pipes hang down through the spaces, the open holes sometimes peeking out from between supports in the walls.
The streets were paved but empty, no cars, no trash, just an overwhelming sense of impending infinity that nothing made by man should ever come close to.

I had in my hand, a lighter. I had in my hand, a cigarette.
But I never seemed to have both at the same time.
I would pat my pockets and they'd be empty. Or I'd
find the item I was looking for, but lose the one in my hand. Where did it go?
It's nowhere to be seen, but the street is empty, the wind is absent.
There are miles and miles of stillness, of stagnant air and abandoned dreams.
Maybe that's all there is.

I think about this dream a lot.
(although I haven't smoked a cigarette in a long time)
Something about how familiar the sight of a half-constructed building is,
but how uncanny a whole city of them feels.
